; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Pi-Pico]
platform = wizio-pico
board = raspberry-pi-pico
framework =  baremetal ; arduino ; 
 
monitor_port = COM12
monitor_speed = 9600

build_flags = 
        ; SDK 1.2.0 see wiki page baremetal
        -D LIB_PICO_STDIO_USB
        ;-D LIB_PICO_STDIO_UART ; if Serial is not used
        ;-D LIB_PICO_STDIO_SEMIHOSTING

lib_deps = 
        wiring
        freertos

;monitor_port = SERIAL_PORT
