; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32doit-devkit-v1
;framework = arduino
framework = espidf

upload_protocol = esptool
upload_port = COM10
monitor_speed = 115200
monitor_port = COM10

; change microcontroller
board_build.mcu = esp32

; change MCU frequency. If commented freq will be 160 Mhz
board_build.f_cpu = 240000000L

; set frequency to 80MHz. If commented freq will be 40 Mhz
;board_build.f_flash = 80000000L

lib_deps =
    ;lvgl/lvgl@^8.0.1
    ;lvgl/lv_examples @ 8.1.0-dev
    ;bodmer/TFT_eSPI@^2.3.70
    ;rzeldent/esp32_smartdisplay@^1.0.2
  ;TFT_eSPI
  ; Use direct URL, because package registry is unstable
  ;lvgl@~7.11.0
  lvgl=https://github.com/lvgl/lvgl
  ;lv_esp32_drivers=https://github.com/lvgl/lvgl_esp32_drivers
  ;lv_esp32_custom_drivers = https://github.com/rzeldent/esp32-smartdisplay
  ;lv_drivers=https://github.com/lvgl/lv_drivers
  lv_examples=https://github.com/lvgl/lv_examples

build_flags =
    #-D LV_LVGL_H_INCLUDE_SIMPLE="1"
    #-D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7796S="1"
    #-D CONFIG_LV_TOUCH_CONTROLLER_NONE="0"
    #-D CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI="1"
    # LVGL settings
    #-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    #-D LV_CONF_PATH="lvgl/lvgl_conf.h"
    # Smartdisplay settings
    #-D TFT_ORIENTATION_PORTRAIT
    #-D TFT_ORIENTATION_LANDSCAPE
    #-D TFT_ORIENTATION_PORTRAIT_INV
    #-D TFT_ORIENTATION_LANDSCAPE_INV
    #-D ESP32_2432S028R
    #-D ESP32_3248S035R
    #-D ESP32_3248S035C